plugins {
    id 'java' // 자바
    id 'org.springframework.boot' version '3.5.4' // 스프링부트 버전
    id 'io.spring.dependency-management' version '1.1.7'  // 스프링 의존성 버전
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 스프링부트 웹 설치
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MYSQL JDBC 라이브러리 설치
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JSP 라이브러리 설치
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // 롬복 라이브러리 설치
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // open CSV 라이브러리 설치
    implementation("com.opencsv:opencsv:5.12.0")

    // bcrypt 비밀번호 인코딩 전용 ( 비밀번호 강력한 해시화 전용 해시전용 보안 라이브러리)
    implementation 'org.springframework.security:spring-security-crypto'

    // Caffeine 인메모리 캐시( 링크 만료 통제 로그인 5회 시도시 차단 등에 쓰일 인메모리 라이브러리 )
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // JJWT ( 이메일 링크에 쓸 인증 토큰 라이브러리 )
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 메일 서비스 라이브러리 (Jakarta Mail + Jakarta Activation)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OpenPDF ( JAVA에서 PDF 파일 생성하는 라이브러리)
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Jakarta Bean Validation (DTO 단위에서 유효성 검사 실시하는 라이브러리)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger OpenAPI ( Spring에서 API 문서를 자동 생성하는 라이브러리)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // GraphHopper (오픈소스 경로 탐색 & 거리/시간 계산 라이브러리)
    implementation 'com.graphhopper:graphhopper-core:9.0'

    // Apache POI (마이크로소프트 오피스 InOut 처리 라이브러리)
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}