# === JWT ===
# 32? ?? ?? ??? (??/???? ??) ????? ?? ?????.
app.jwt.secret=xR7!mZ9@Qw3#Lp8$Vs2^Bn6&Hk4*Ty1(
# ?? ?? ??
app.jwt.exp-min=15

# === ??? ??? "??? ??"? ??? URL ===
# verify -> ?? ?? -> /form ?????
app.link.reset-base-url=https://YOUR-HOST/account/password/reset/verify

# === SMTP (?? ??) === ?? ?? ????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankserviceproject@gmail.com
spring.mail.password=gvzsbmeuvputtiou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === JSP ? ??? === ?? ?? ????
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp